{
  "name": "jsontocsv",
  "version": "1.0.0",
  "description": "To convert json file to csv file",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Abhishek Singh",
  "license": "ISC",
  "dependencies": {
    "csvjson": "^5.1.0",
    "fs": "0.0.1-security"
  }
}
